# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	datr	0JDuaR8OW1oR2drMwOesvoT_
.instagram.com	TRUE	/	TRUE	1785018370	ds_user_id	60933251220
.instagram.com	TRUE	/	TRUE	1811802370	csrftoken	LgkAiXJmL5eKP-kj8OMc9F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778321	ig_did	9BC73714-A40F-415B-8648-FA026891E36F
.instagram.com	TRUE	/	TRUE	1777847167	wd	1088x469
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	mid	ae6Q0AAEAAGiokgnFT3jg4BG5HVT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778351	sessionid	60933251220%3AuYILBZPLxVK93T%3A2%3AAYgYAVAt0_4pj22GrwtJPdQfE3vV7Nw771d3Tv1XUQ
.instagram.com	TRUE	/	TRUE	1777847167	dpr	1.7647058823529411
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777328777	rur	"RVA\05460933251220\0541808778370:01fe0873da94f6e86cd56584e4dff5708350caf8318c3941097e1521bac4704e26ffc0b1"
