# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	datr	0JDuaR8OW1oR2drMwOesvoT_
.instagram.com	TRUE	/	TRUE	1785026635	ds_user_id	60933251220
.instagram.com	TRUE	/	TRUE	1811810635	csrftoken	xeezqTnsESPEzprEC6gKW8BTgRYLN04P
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778321	ig_did	9BC73714-A40F-415B-8648-FA026891E36F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_l	1
.instagram.com	TRUE	/	TRUE	1777855378	wd	1088x469
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	mid	ae6Q0AAEAAGiokgnFT3jg4BG5HVT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808786576	sessionid	60933251220%3ABXLvakpy9jpFjT%3A2%3AAYhKJLbCZujNmzz9jQAQsnL9yEED0tyY1IrHTMdsGw
.instagram.com	TRUE	/	TRUE	1777855378	dpr	1.7647058823529411
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777337042	rur	"CLN\05460933251220\0541808786635:01febb6aa4d621c87f2dad2366c9634ec4c12669f00c9d6e740d4f2ed24198e0213b7fdb"
.instagram.com	TRUE	/	FALSE	1777248810	th_eu_pref	""
.www.instagram.com	TRUE	/	FALSE	1777248810	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1777248810	th_eu_pref	""
