# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792791332	datr	JoXuaQr5mNjjtmx991fRYoBp
.instagram.com	TRUE	/	TRUE	1785017238	ds_user_id	60933251220
.instagram.com	TRUE	/	TRUE	1792793238	csrftoken	zMPuyaUGR6P2HfvLAPW4gTOsnaw8BZuu
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792791332	ig_did	C85428E3-1BE3-434A-BAA3-7AB2F43E7CE4
.instagram.com	TRUE	/	TRUE	1777846033	wd	1920x951
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792791332	mid	ae6FJwALAAEZ8Jg3NpRF3_4IzD3Z
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792793214	sessionid	60933251220%3AV5ULsjU5g2pnmo%3A16%3AAYj3TkDHreCB_4LxpBve5zcaxog9DDb3i_xySiP-Ow
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777327638	rur	"RVA\05460933251220\0541808777240:01fe2b064e8273a252a3b9c0209863b237451ed0e891ba923036953366d5ce852ad0c597"
