# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792791332	datr	JoXuaQr5mNjjtmx991fRYoBp
.instagram.com	TRUE	/	TRUE	1785016592	ds_user_id	60933251220
.instagram.com	TRUE	/	TRUE	1792792592	csrftoken	fOn2sk0FDGuh9IctB3OURz
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792791332	ig_did	C85428E3-1BE3-434A-BAA3-7AB2F43E7CE4
.instagram.com	TRUE	/	TRUE	1777845230	wd	1920x951
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792791332	mid	ae6FJwALAAEZ8Jg3NpRF3_4IzD3Z
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792792421	sessionid	60933251220%3AMgCipO37glIAHE%3A27%3AAYjzS84KZS4lAlnlpoZG3F-49feXHf0t90jJh7WcZw
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777327023	rur	"RVA\05460933251220\0541808776595:01fe307dc27d75ab575e348f825cc1de804397daa4bb2a2c03cf3e6e101c6cb7a2ef4f82"
